<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorAccent"
    app:statusBarBackground="@color/colorPrimaryDark"
    tools:context="com.diarize.MainActivity">

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

    <!---->

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/calendarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/ic_menu_today" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout2">

        <EditText
            android:id="@+id/addText"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="283dp"
            android:layout_height="79dp"
            android:layout_below="@+id/smile"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="46dp"
            android:background="@color/cardview_light_background"
            android:elevation="3dp"
            android:inputType="textCapSentences|textAutoCorrect"
            android:lines="20" />

        <ImageButton
            android:id="@+id/addPhoto"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/addText"
            android:layout_marginTop="142dp"
            app:srcCompat="@drawable/photo" />

        <ImageButton
            android:id="@+id/addVoice"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignEnd="@+id/addText"
            android:layout_alignTop="@+id/addPhoto"
            android:layout_marginEnd="11dp"
            android:padding="10dip"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/voice" />

        <ImageButton
            android:id="@+id/addVideo"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:layout_alignTop="@+id/addVoice"
            android:layout_marginEnd="45dp"
            android:layout_toStartOf="@+id/addVoice"
            app:srcCompat="@drawable/video" />

        <ImageButton
            android:id="@+id/smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/addPhoto"
            android:layout_below="@+id/addPhoto"
            android:layout_marginTop="55dp"
            app:srcCompat="@drawable/happy" />

        <ImageButton
            android:id="@+id/smile1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/smile"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/addPhoto"
            app:srcCompat="@drawable/confused" />

        <ImageButton
            android:id="@+id/smile2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/smile3"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/addVoice"
            app:srcCompat="@drawable/unhappy" />

        <ImageButton
            android:id="@+id/smile3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/addVoice"
            android:layout_alignTop="@+id/smile1"
            app:srcCompat="@drawable/mad" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:text="SAVE" />

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="440dp"/>

        <VideoView
            android:id="@+id/uploadVideo"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="75dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="492dp"/>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/addText"
            android:layout_below="@+id/smile"
            android:layout_marginTop="17dp"
            android:text="Note:" />

        <TextView
            android:id="@+id/current_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:layout_above="@+id/addVideo"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/recordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/smile1"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="18dp"
            android:text="Audio message..." />


    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:clickable="true"
        app:fabSize="normal"
        app:layout_anchor="@+id/relativeLayout2"
        app:layout_anchorGravity="bottom|right"
        android:src="@drawable/ic_add_white_48dp" />

</FrameLayout>
</ScrollView>

</android.support.design.widget.CoordinatorLayout>









